from pymongo import MongoClient

client = MongoClient("db", 27017)

dbTypeProduct = client.typeProduct
postTypeProduct = dbTypeProduct.posts

dbProduct = client.product
postProduct = dbProduct.posts

dbFeature = client.feature
postFeature = dbFeature.posts

if(postTypeProduct.count_documents({}) == 0):
    dataProduct = [{
        'id': '1',
        'name': 'Типовая упаковка',
        'quantity': '8шт',
        'image': 'cardImage1.jpg',
        'path': 'tipovaya-upakovka',
    },
    {
        'id': '2',
        'name': 'Пищевая упаковка',
        'quantity': '7шт',
        'image': 'cardImage2.jpg',
        'path': 'pishhevaya-upakovka',
    },
    {
        'id': '3',
        'name': 'Блистерная упаковка',
        'quantity': '',
        'image': 'cardImage3.jpg',
        'path': 'blisternaya-upakovka',
    },
    {
        'id': '4',
        'name': 'Упаковка для фруктов',
        'quantity': '1шт',
        'image': 'cardImage4.jpg',
        'path': 'upakovka-dlya-fruktov-i-yagod',
    },
    {
        'id': '5',
        'name': 'Промоупаковка',
        'quantity': '4шт',
        'image': 'promoupakovka_270x270_d7b.jpg',
        'path': 'upakovka-dlya-fruktov-i-yagod',
    },
    {
        'id': '6',
        'name': 'Упаковка разного назначения',
        'quantity': '4шт',
        'image': 'upakovka-raznogo-naznacheniya_270x270_d7b.jpg',
        'path': 'upakovka-dlya-fruktov-i-yagod',
    }
]
postTypeProduct.insert_many(dataProduct)

if(postProduct.count_documents({}) == 0):
    dataAllProduct = [{
        'id':'1',
        'idTypeProduct' : '1',
        'name': 'Типовая упаковка 1',
        'image': '17_633x360_1be.jpg',
        'description': 'Типовая упаковка из пластика представляет собой универсальное решение для хранения и транспортировки различных товаров. Она изготавливается из высококачественных пластиковых материалов, что обеспечивает прочность и долговечность. Упаковка может иметь различные формы и размеры, в зависимости от потребностей продукта, который она защищает.',
    },
    {
        'id':'2',
        'idTypeProduct' : '1',
        'name': 'Типовая упаковка 2',
        'image': '19_633x360_1be.jpg',
        'description': 'Типовая упаковка с крышкой из пластика представляет собой практичное и функциональное решение для хранения и транспортировки различных товаров. Она изготавливается из высококачественных пластиковых материалов, что обеспечивает надежность и долговечность. Упаковка с крышкой может иметь разнообразные формы и размеры, что позволяет адаптировать ее под конкретные потребности продукта.',
    },
    {
        'id':'3',
        'idTypeProduct' : '1',
        'name': 'Типовая упаковка 3',
        'image': '21_633x360_1be.jpg',
        'description': 'Типовая упаковка из пластика без крышки представляет собой удобное и функциональное решение для хранения и транспортировки различных товаров. Она изготавливается из высококачественных пластиковых материалов, что обеспечивает прочность и долговечность. Упаковка без крышки может иметь разнообразные формы и размеры, что позволяет адаптировать ее под конкретные потребности продукта.',
    },
    {
        'id':'4',
        'idTypeProduct' : '1',
        'name': 'Типовая упаковка 4',
        'image': '56_633x360_1be.jpg',
        'description': 'Типовая упаковка из металла представляет собой надежное и долговечное решение для хранения и транспортировки различных товаров. Она изготавливается из высококачественных металлических материалов, таких как алюминий или сталь, что обеспечивает прочность и защиту содержимого. Упаковка может иметь разнообразные формы и размеры, что позволяет адаптировать ее под конкретные потребности продукта.',
    },
    {
        'id':'5',
        'idTypeProduct' : '1',
        'name': 'Типовая упаковка 5',
        'image': '59-(1)_633x360_1be.jpg',
        'description': 'Типовая упаковка из пластика представляет собой универсальное решение для хранения и транспортировки различных товаров. Она изготавливается из высококачественных пластиковых материалов, что обеспечивает прочность и долговечность. Упаковка может иметь различные формы и размеры, в зависимости от потребностей продукта, который она защищает.',
    },
    {
        'id':'6',
        'idTypeProduct' : '1',
        'name': 'Типовая упаковка 6',
        'image': '67_633x360_1be.jpg',
        'description':'Типовая закрывающая упаковка из пластика, также известная как упаковка-крыжка, представляет собой удобное и функциональное решение для хранения и транспортировки различных товаров. Она изготавливается из высококачественных пластиковых материалов, что обеспечивает надежность и долговечность. Упаковка-крыжка может иметь разнообразные формы и размеры, что позволяет адаптировать ее под конкретные потребности продукта.',
    },
    {
        'id':'7',
        'idTypeProduct' : '1',
        'name': 'Типовая упаковка 7',
        'image': '74_633x360_1be.jpg',
        'description': 'Типовая упаковка из металла представляет собой надежное и долговечное решение для хранения и транспортировки различных товаров. Она изготавливается из высококачественных металлических материалов, таких как алюминий или сталь, что обеспечивает прочность и защиту содержимого. Упаковка может иметь разнообразные формы и размеры, что позволяет адаптировать ее под конкретные потребности продукта.',
    },
    {
        'id':'8',
        'idTypeProduct' : '1',
        'name': 'Типовая упаковка 8',
        'image': '75_633x360_1be.jpg',
        'description': 'Типовая упаковка из металла представляет собой надежное и долговечное решение для хранения и транспортировки различных товаров. Она изготавливается из высококачественных металлических материалов, таких как алюминий или сталь, что обеспечивает прочность и защиту содержимого. Упаковка может иметь разнообразные формы и размеры, что позволяет адаптировать ее под конкретные потребности продукта.',
    },
    {
        'id':'9',
        'idTypeProduct' : '2',
        'name': 'Упаковка 1',
        'image': '02_633x360_1be.jpg',
        'description':'Пищевая упаковка для тортов представляет собой специализированное решение для хранения и транспортировки кондитерских изделий. Она изготавливается из высококачественных материалов, таких как картон, пластик или комбинированные материалы, что обеспечивает надежность и защиту содержимого. Упаковка для тортов может иметь различные формы и размеры, что позволяет адаптировать ее под конкретные виды тортов и десертов.',
    },
    {
        'id':'10',
        'idTypeProduct' : '2',
        'name': 'Упаковка 2',
        'image': '03_633x360_1be.jpg',
        'description':'Пищевая упаковка для конфет представляет собой специализированное решение для хранения и транспортировки сладких изделий. Она изготавливается из высококачественных материалов, таких как картон, пластик или фольга, что обеспечивает надежность и защиту содержимого. Упаковка для конфет может иметь различные формы и размеры, что позволяет адаптировать ее под конкретные виды конфет и сладостей.',
    },
    {
        'id':'11',
        'idTypeProduct' : '2',
        'name': 'Упаковка 3',
        'image': '05_633x360_1be.jpg',
        'description':'Пищевая упаковка для пирожных представляет собой специализированное решение для хранения и транспортировки кондитерских изделий. Она изготавливается из высококачественных материалов, таких как картон, пластик или комбинированные материалы, что обеспечивает надежность и защиту содержимого. Упаковка для пирожных может иметь различные формы и размеры, что позволяет адаптировать ее под конкретные виды пирожных и десертов.',
    },
    {
        'id':'12',
        'idTypeProduct' : '2',
        'name': 'Упаковка 4',
        'image': '16_633x360_1be.jpg',
        'description':'Пищевая упаковка для конфет представляет собой специализированное решение для хранения и транспортировки сладких изделий. Она изготавливается из высококачественных материалов, таких как картон, пластик или фольга, что обеспечивает надежность и защиту содержимого. Упаковка для конфет может иметь различные формы и размеры, что позволяет адаптировать ее под конкретные виды конфет и сладостей.',
    },
    {
        'id':'13',
        'idTypeProduct' : '2',
        'name': 'Упаковка 5',
        'image': '27_633x360_1be.jpg',
        'description':'Пищевая упаковка для конфет представляет собой специализированное решение для хранения и транспортировки сладких изделий. Она изготавливается из высококачественных материалов, таких как картон, пластик или фольга, что обеспечивает надежность и защиту содержимого. Упаковка для конфет может иметь различные формы и размеры, что позволяет адаптировать ее под конкретные виды конфет и сладостей.',
    },
    {
        'id':'14',
        'idTypeProduct' : '2',
        'name': 'Упаковка 6',
        'image': '30_633x360_1be.jpg',
        'description':'Пищевая упаковка для пирожных представляет собой специализированное решение для хранения и транспортировки кондитерских изделий. Она изготавливается из высококачественных материалов, таких как картон, пластик или комбинированные материалы, что обеспечивает надежность и защиту содержимого. Упаковка для пирожных может иметь различные формы и размеры, что позволяет адаптировать ее под конкретные виды пирожных и десертов.',
    },
    {
        'id':'15',
        'idTypeProduct' : '2',
        'name': 'Упаковка 7',
        'image': '37_633x360_1be.jpg',
        'description':'Пищевая упаковка для тортов представляет собой специализированное решение для хранения и транспортировки кондитерских изделий. Она изготавливается из высококачественных материалов, таких как картон, пластик или комбинированные материалы, что обеспечивает надежность и защиту содержимого. Упаковка для тортов может иметь различные формы и размеры, что позволяет адаптировать ее под конкретные виды тортов и десертов.',
    },
    {
        'id':'16',
        'idTypeProduct' : '4',
        'name': 'Упаковка для ягод и фруктов',
        'image': '23-serdcze-s-yagodami-min_633x360_1be.jpg',
        'description':'Упаковка для ягод и фруктов представляет собой специализированное решение для хранения и транспортировки свежих плодов. Она изготавливается из высококачественных материалов, таких как картон, пластик или комбинированные материалы, что обеспечивает надежность и защиту содержимого. Упаковка для ягод и фруктов может иметь различные формы и размеры, что позволяет адаптировать ее под конкретные виды продукции.',
    },
    {
        'id':'7',
        'idTypeProduct' : '5',
        'name': 'Промоупаковка 1',
        'image': '09_633x360_1be.jpg',
        'description': 'Промоупаковка из пластика представляет собой специализированное решение для хранения, транспортировки и презентации товаров в рамках рекламных акций и маркетинговых мероприятий. Она изготавливается из высококачественных пластиковых материалов, что обеспечивает надежность и долговечность. Промоупаковка может иметь различные формы и размеры, что позволяет адаптировать ее под конкретные потребности продукта и целевую аудиторию.',
    },
    {
        'id':'18',
        'idTypeProduct' : '5',
        'name': 'Промоупаковка 2',
        'image': '04_633x360_1be.jpg',
        'description':'Промоупаковка из пластика также может включать в себя различные инновационные решения, которые делают ее более эффективной и привлекательной для потребителей.',
    },
    {
        'id':'19',
        'idTypeProduct' : '5',
        'name': 'Промоупаковка 3',
        'image': '10_633x360_1be.jpg',
        'description':'Промоупаковка из резины представляет собой специализированное решение для хранения и транспортировки различных товаров, требующих защиты от внешних воздействий. Она изготавливается из высококачественных резинотехнических материалов, что обеспечивает надежность и долговечность. Упаковка из резины может иметь различные формы и размеры, что позволяет адаптировать ее под конкретные потребности продукта.'
    },
    {
        'id':'20',
        'idTypeProduct' : '5',
        'name': 'Промоупаковка 4',
        'image': '24_633x360_1be.jpg',
        'description':'Промоупаковка из пластика представляет собой универсальное решение для хранения и транспортировки различных товаров. Она изготавливается из высококачественных пластиковых материалов, таких как ПЭТ, ПП или ПВХ, что обеспечивает надежность и долговечность. Упаковка из пластика может иметь разнообразные формы и размеры, что позволяет адаптировать ее под конкретные потребности продукта.',
    },
    {
        'id':'21',
        'idTypeProduct' : '6',
        'name': 'Упаковка разного назначения 1',
        'image': '11_633x360_1be.jpg',
        'description':'Типовая упаковка разного назначения из пластика представляет собой универсальное решение для хранения, транспортировки и презентации различных товаров. Она изготавливается из высококачественных пластиковых материалов, таких как ПЭТ, ПП или ПВХ, что обеспечивает надежность и долговечность. Упаковка может иметь разнообразные формы и размеры, что позволяет адаптировать ее под конкретные потребности различных категорий продукции.',
    },
    {
        'id':'22',
        'idTypeProduct' : '6',
        'name': 'Упаковка разного назначения 2',
        'image': '25_633x360_1be.jpg',
        'description':'Типовая упаковка разного назначения из пластика представляет собой универсальное решение для хранения, транспортировки и презентации различных товаров. Она изготавливается из высококачественных пластиковых материалов, таких как ПЭТ, ПП или ПВХ, что обеспечивает надежность и долговечность. Упаковка может иметь разнообразные формы и размеры, что позволяет адаптировать ее под конкретные потребности различных категорий продукции.',
    },
    {
        'id':'23',
        'idTypeProduct' : '6',
        'name': 'Упаковка разного назначения 3',
        'image': '41-(1)_633x360_1be.jpg',
        'description':'Типовая упаковка разного назначения из пластика представляет собой универсальное решение для хранения, транспортировки и презентации различных товаров. Она изготавливается из высококачественных пластиковых материалов, таких как ПЭТ, ПП или ПВХ, что обеспечивает надежность и долговечность. Упаковка может иметь разнообразные формы и размеры, что позволяет адаптировать ее под конкретные потребности различных категорий продукции.',
    },
    {
        'id':'24',
        'idTypeProduct' : '6',
        'name': 'Упаковка разного назначения 4',
        'image': '49_633x360_1be.jpg',
        'description':'Типовая упаковка разного назначения из пластика представляет собой универсальное решение для хранения, транспортировки и презентации различных товаров. Она изготавливается из высококачественных пластиковых материалов, таких как ПЭТ, ПП или ПВХ, что обеспечивает надежность и долговечность. Упаковка может иметь разнообразные формы и размеры, что позволяет адаптировать ее под конкретные потребности различных категорий продукции.',
    },
]
postProduct.insert_many(dataAllProduct)

if(postFeature.count_documents({}) == 0):
    dataFeatures = [{
        'id': '1',
        'idProduct': '1',
        'nameFeature':'Материал',
        'discFeature':'Используются экологически чистые и безопасные для здоровья пластики, такие как ПЭТ, ПП или ПВХ.',
    },
]
postFeature.insert_many(dataFeatures)
